POSTGRES_DB=smartshop_db
POSTGRES_USER=smartshop_user
POSTGRES_PASSWORD=smartshop_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/smartshop_db
SPRING_DATASOURCE_USERNAME=smartshop_user
SPRING_DATASOURCE_PASSWORD=smartshop_pass
